# spring-boot-activiti-demo

./: .gitignore  .travis.yml  DOCKERFILE  License  README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
.xml/src/main/resources/processes/: my-process.bpmn20.bpmn2d
src/main/java/com/activiti/demo/: ActivitiDemoApplication.java  ControllerExceptionHandler.java  InvalidTaskIdException.java
src/main/java/com/activiti/demo/controller/: ControllerExceptionHandler.java  WorkflowController.java
src/main/java/com/activiti/demo/converter/: DeploymentIdConverter.java  ProcessInstanceKeyConverter.java  ProcessNameConverter.java  TaskAssigneeConverter.java  TaskIdConverter.java
src/main/java/com/activiti/demo/exception/: InvalidDeploymentIdException.java  InvalidProcessInstanceKey.java  InvalidProcessInstanceKeyException.java  InvalidProcessNameException.java  InvalidTaskAssigneeException.java  InvalidTaskIdException.java
src/main/java/com/activiti/demo/json/: DeploymentIdJson.java  ProcessInstanceKeyJson.java  ProcessNameJson.java  TaskAssignee.java  TaskAssigneeJson.java  TaskIdJson.java
src/main/java/com/activiti/demo/mapper/: TaskDTOMapper.java  TaskObjectMapper.java
src/main/java/com/activiti/demo/model/: DeploymentDTO.java  DeploymentId.java  DeploymentObject.java  ProcessInstanceKey.java  ProcessName.java  TaskAssignee.java  TaskDTO.java  TaskId.java  TaskObject.java  TaskRepresentation.java
src/main/resources/: application.yml
src/main/resources/processes/: my-process.bpmn20.xml
src/test/java/com/activiti/demo/: ActivitiDemoApplicationTests.java  WorkflowControllerTest.java
src/test/resources/processes/: my-process.bpmn20.xml
(+43 files in other folders)
